QtGuid4.dll: 347 313 025 bytes

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00807980  68f41000  68f41000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, DATA
  1 .data         0012066c  69749000  69749000  00808000  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rdata        00002460  6986a000  6986a000  00928800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00b94f74  6986d000  6986d000  0092ae00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000040a0  6a402000  6a402000  00000000  2**5
                  ALLOC
  5 .edata        000ab48b  6a407000  6a407000  014bfe00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .idata        0000ef00  6a4b3000  6a4b3000  0156b400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .rsrc         00000324  6a4c2000  6a4c2000  0157a400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .reloc        000dfbf0  6a4c3000  6a4c3000  0157a800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_aranges 003d5478  6a5a3000  6a5a3000  0165a400  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00e59461  6a979000  6a979000  01a2fa00  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 001ec0ad  6b7d3000  6b7d3000  02889000  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_info   0d1e7c12  6b9c0000  6b9c0000  02a75200  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_abbrev 0017fb50  78ba8000  78ba8000  0fc5d000  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   00c7af6c  78d28000  78d28000  0fddcc00  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  0109e49c  799a3000  799a3000  10a57c00  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    00309dc0  7aa42000  7aa42000  11af6200  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    01be9370  7ad4c000  7ad4c000  11e00000  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_ranges 004089f0  7c936000  7c936000  139e9400  2**0
                  CONTENTS, READONLY, DEBUGGING


---------------------------------------------
basic subs, no types:
0.960 G; 1:30

dtype_data usage counts:
nr_base_type_nodes == 4270
nr_typedef_nodes == 1711
nr_tqual_nodes == 3983
nr_arr_type_nodes == 1762
nr_ptr_nodes == 2092
nr_struct_nodes == 1066
nr_union_nodes == 424
nr_member_nodes == 4947
nr_enumerator_nodes == 3280
nr_enumeration_nodes == 342
nr_dobj_nodes == 14815
nr_subprogram_nodes == 665637
nr_lexblocks == 0
nr_subprogram_prototype_nodes == 593279
nr_symtab_nodes == 586275
---------------------------------------------
subs, no types:
1.844 G; 06:00

dtype_data usage counts:
nr_base_type_nodes == 13622
nr_typedef_nodes == 69612
nr_tqual_nodes == 385175
nr_arr_type_nodes == 17715
nr_ptr_nodes == 227072
nr_struct_nodes == 64750
nr_union_nodes == 14795
nr_member_nodes == 249748
nr_enumerator_nodes == 593954
nr_enumeration_nodes == 12846
nr_dobj_nodes == 5664402
nr_subprogram_nodes == 670385
nr_lexblocks == 52465
nr_subprogram_prototype_nodes == 2125693
nr_symtab_nodes == 598779
---------------------------------------------
basic subs, types:
1.396 G; 03:30

dtype_data usage counts:
nr_base_type_nodes == 12748
nr_typedef_nodes == 54343
nr_tqual_nodes == 195362
nr_arr_type_nodes == 18648
nr_ptr_nodes == 258833
nr_struct_nodes == 75327
nr_union_nodes == 12276
nr_member_nodes == 259134
nr_enumerator_nodes == 221029
nr_enumeration_nodes == 12750
nr_dobj_nodes == 14815
nr_subprogram_nodes == 672231
nr_lexblocks == 0
nr_subprogram_prototype_nodes == 2156276
nr_symtab_nodes == 598683
---------------------------------------------
subs, types:
1.883 G; 06:18

dtype_data usage counts:
nr_base_type_nodes == 13636
nr_typedef_nodes == 91975
nr_tqual_nodes == 414608
nr_arr_type_nodes == 18648
nr_ptr_nodes == 258833
nr_struct_nodes == 75614
nr_union_nodes == 15259
nr_member_nodes == 265162
nr_enumerator_nodes == 602063
nr_enumeration_nodes == 12931
nr_dobj_nodes == 5723604
nr_subprogram_nodes == 672231
nr_lexblocks == 52465
nr_subprogram_prototype_nodes == 2156276
nr_symtab_nodes == 598864
---------------------------------------------



gdb:
~0.35 G, 0:12
info types:
1.085G; 0:46
